<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=49:E3:6E:A7:7C:06:0B:B6:45:A5:62:97:90:02:EC:AA:F9:A9:3C:89%3Bcom.example.hw04

    You can also add your credentials to an existing key, using these values:

    Package name:
    49:E3:6E:A7:7C:06:0B:B6:45:A5:62:97:90:02:EC:AA:F9:A9:3C:89

    SHA-1 certificate fingerprint:
    49:E3:6E:A7:7C:06:0B:B6:45:A5:62:97:90:02:EC:AA:F9:A9:3C:89

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAUoICDJ-KoNaubFUOgA2UqK_v9CU1OX7A</string>
</resources>
