2
"I like to solve"
I do not like to code
1
yeah accepted
38
Are you going to Scarborough Fair?
Parsley, sage, rosemary and thyme.
Remember me to one who lives there.
She once was a true love of mine.

On the side of a hill in the deep forest green.
Tracing of sparrow on snow-crested brown.
Blankets and bedclothes the child of the mountain
Sleeps unaware of the clarion call.

Tell her to make me a cambric shirt:
Parsley, sage, rosemary and thyme;
Without no seams nor needle work,
Then she'll be a true love of mine.

On the side of a hill in the sprinkling of leaves.
Washes the grave with silvery tears.
A soldier cleans and polishes a gun.
Sleeps unaware of the clarion call.

Tell her to find me an acre of land:
Parsley, sage, rosemary and thyme;
Between the salt water and the sea strands,
Then she'll be a true love of mine.

War bellows blazing in scarlet battalions.
Generals order their soldiers to kill.
And to fight for a cause they have long ago forgotten.

Tell her to reap it with a sickle of leather:
Parsley, sage, rosemary and thyme;
And gather it all in a bunch of heather,
Then she'll be a true love of mine.

Are you going to Scarborough Fair?
Parsley, sage, rosemary and thyme.
Remember me to one who lives there.
She once was a true love of mine.
0