The Gift of the Magi (A Special Story for Christmas)
by O Henry
 
One dollar and eighty-seven cents. That was all. And sixty cents of it in the smallest pieces of money - pennies. Pennies saved one and two at a time by negotiating with the men at the market who sold vegetables and meat. Negotiating until ones face burned with the silent knowledge of being poor. Three times Della counted it. One dollar and eighty-seven cents. And the next day would be Christmas.

There was clearly nothing to do but sit down and cry. So Della cried. Which led to the thought that life is made up of little cries and smiles, with more little cries than smiles.

Della finished her crying and dried her face. She stood by the window and looked out unhappily at a gray cat walking along a gray fence in a gray back yard. Tomorrow would be Christmas Day, and she had only one dollar and eighty-seven cents to buy her husband Jim a gift. She had been saving every penny she could for months, with this result.

Jim earned twenty dollars a week, which does not go far. Expenses had been greater than she had expected. They always are. Many a happy hour she had spent planning to buy something nice for him. Something fine and rare -- something close to being worthy of the honor of belonging to Jim.

There was a tall glass mirror between the windows of the room.  Suddenly Della turned from the window and stood before the glass mirror and looked at herself. Her eyes were shining, but her face had lost its color within twenty seconds. Quickly she pulled down her hair and let it fall to its full length.

Now, Mr. and Missus James Dillingham Young had two possessions which they valued. One was Jims gold time piece, the watch that had been his fathers and his grandfathers. The other was Dellas hair.

Had the Queen of Sheba lived in their building, Della would have let her hair hang out the window to dry just to reduce the value of the queen's jewels.

So now Dellas beautiful hair fell about her, shining like a brown waterfall. It reached below her knees and made itself almost like a covering for her. And then quickly she put it up again. She stood still while a few tears fell on the floor.

She put on her coat and her old brown hat. With a quick motion and brightness still in her eyes, she danced out the door and down the street.

Where she stopped the sign read: "Madame Sofronie. Hair Goods of All Kinds." Della ran up the steps to the shop, out of breath.

"Will you buy my hair?" asked Della.

"I buy hair," said Madame. "Take your hat off and let us have a look at it."

Down came the beautiful brown waterfall of hair.

"Twenty dollars," said Madame, lifting the hair with an experienced hand.

"Give it to me quick," said Della.

The next two hours went by as if they had wings. Della looked in all the stores to choose a gift for Jim.

She found it at last. It surely had been made for Jim and no one else.  It was a chain -- simple round rings of silver. It was perfect for Jim's gold watch.  As soon as she saw it she knew that it must be for him. It was like him. Quiet and with great value. She gave the shopkeeper twenty-one dollars and she hurried home with the eighty-seven cents that was left.

When Della arrived home she began to repair what was left of her hair.  The hair had been ruined by her love and her desire to give a special gift. Repairing the damage was a very big job.

Within forty minutes her head was covered with tiny round curls of hair that made her look wonderfully like a schoolboy. She looked at herself in the glass mirror long and carefully.

"If Jim does not kill me before he takes a second look at me," she said to herself, "hell say I look like a song girl. But what could I do--oh! what could I do with a dollar and eighty-seven cents?"

At seven oclock that night the coffee was made and the pan on the back of the stove was hot and ready to cook the meat.

Jim was never late coming home from work.  Della held the silver chain in her hand and sat near the door. Then she heard his step and she turned white for just a minute. She had a way of saying a little silent prayer about the simplest everyday things, and now she whispered: "Please God, make him think I am still pretty."

The door opened and Jim stepped in. He looked thin and very serious. Poor man, he was only twenty-two and he had to care for a wife.  He needed a new coat and gloves to keep his hands warm.

Jim stopped inside the door, as immovable as a dog smelling a bird. His eyes were fixed upon Della. There was an expression in them that she could not read, and it frightened her. It was not anger, nor surprise, nor fear, nor any of the feelings that she had been prepared for. He simply looked at her with a strange expression on his face. Della went to him.

"Jim, my love," she cried, "do not look at me that way. I had my hair cut and sold because I could not have lived through Christmas without giving you a gift. My hair will grow out again. I just had to do it.  My hair grows very fast.  Say 'Merry Christmas! Jim, and let us be happy. You do not know what a nice-- what a beautiful, nice gift I have for you."

"You have cut off your hair?" asked Jim, slowly, as if he had not accepted the information even after his mind worked very hard.

"Cut it off and sold it," said Della. "Do you not like me just as well? I am the same person without my hair, right?"

Jim looked about the room as if he were looking for something.

"You say your hair is gone?" he asked.

"You need not look for it," said Della. "It is sold, I tell you--sold and gone, too. It is Christmas Eve, boy. Be good to me, for it was cut for you. Maybe the hairs of my head were numbered," she went on with sudden serious sweetness, "but nobody could ever count my love for you. Shall I put the meat on, Jim?"

Jim seemed to awaken quickly and put his arms around Della. Then he took a package from his coat and threw it on the table.

"Do not make any mistake about me, Dell," he said. "I do not think there is any haircut that could make me like my girl any less. But if you will open that package you may see why you had me frightened at first."

White fingers quickly tore at the string and paper. There was a scream of joy; and then, alas! a change to tears and cries, requiring the man of the house to use all his skill to calm his wife.

For there were the combs -- the special set of objects to hold her hair that Della had wanted ever since she saw them in a shop window. Beautiful combs, made of shells, with jewels at the edge --just the color to wear in the beautiful hair that was no longer hers. They cost a lot of money, she knew, and her heart had wanted them without ever hoping to have them. And now, the beautiful combs were hers, but the hair that should have touched them was gone.

But she held the combs to herself, and soon she was able to look up with a smile and say, "My hair grows so fast, Jim!"

Then Della jumped up like a little burned cat and cried, "Oh, oh!"

Jim had not yet seen his beautiful gift. She happily held it out to him in her open hands. The silver chain seemed so bright.

"Isnt it wonderful, Jim? I looked all over town to find it. You will have to look at the time a hundred times a day now. Give me your watch. I want to see how it looks on it."

Instead of obeying, Jim fell on the couch and put his hands under the back of his head and smiled.

"Dell," said he, "let us put our Christmas gifts away and keep them a while. They are too nice to use just right now. I sold my gold watch to get the money to buy the set of combs for your hair. And now, why not put the meat on."

The magi were wise men--wonderfully wise men--who brought gifts to the Baby Jesus. They invented the art of giving Christmas gifts. Being wise, their gifts were wise ones. And here I have told you the story of two young people who most unwisely gave for each other the greatest treasures of their house. But in a last word to the wise of these days, let it be said that of all who give gifts, these two were the wisest. Everywhere they are wisest. They are the magi.
