2
7
3
Rome Turin
Turin Venice
Turin Genoa

Rome Pisa
Pisa Florence
Venice Athens
Turin Milan
Turin Pisa
Milan Florence
Athens Genoa

15
8
Rome Amsterdam
Amsterdam Paris
Paris Berlin
Berlin London
Berlin Moscow
London NewYork
NewYork Cincinnati
NewYork Toronto
Rome Orlando
Orlando Huston
Orlando Jackson
Orlando Washington
Huston SanFrancisco
Huston Detroit
SanFrancisco Eugene
Berlin NewYork
SanFrancisco Berlin
Moscow Washington
Berlin Eugene
Cincinnati Rome
Rome Detroit
Amsterdam Berlin
Detroit Orlando

 