1

Red Alder
Ash
Cherry
Aspen
Basswood
Yellow Birch
Ash
Cypress
Beech
Ash
Cherry
Cottonwood
Ash
Yellow Birch
Red Elm
Poplan
Cherry
Gum
Hackberry
White Oak
Yellow Birch
Dog Wood
Willow
Hickory
Red Alder
Ash
Willow
Poplan
Aspen
Poplan
Pecan
Hard Maple
Dog Wood
White Oak
Dog Wood
Poplan
Dog Wood
Dog Wood
Dog Wood
Willow
Poplan
Soft Maple
Poplan
Cypress
Dog Wood
Dog Wood
Yellow Birch
Sassafras
Dog Wood
Red Oak
Red Oak
Sassafras
White Oak
Sassafras
Cypress
Poplan
Sycamore
Dog Wood
Cypress
Black Walnut
Sycamore
Ash
Yellow Birch
