4 4
*...
....
.*..
....
3 5
**...
.....
.*...
30 40
.**..*.*.....****.......................
.....................*****..............
..................................**....
..*...**........******........*.........
........................................
..*.***........****..........*..........
.............****..........**...........
..........*****...........***...........
...........***..........****............
......***..........*..*..*..*...........
..........***...**..............**...**.
......***........**.........**...******.
........*********.......*****..******...
..............******........****........
...........********.....................
..........********......................
****..***................***..........**
....................................****
...............***......****............
..................******................
..................................****..
***..........**..**....................*
...****................................*
..........................*..**.........
**.......................***...........*
...**....****..........**....***...*....
...........**..***.........**...........
**.........................**.........**
..***..........***......................
.....**.............................***.
0 0
