# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Login.o StudyClub.o SampleQuestion.o Que.o Commit.o QuestionDiscuss.o
LINKOBJ  = main.o Login.o StudyClub.o SampleQuestion.o Que.o Commit.o QuestionDiscuss.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Login.o: Login.c
	$(CC) -c Login.c -o Login.o $(CFLAGS)

StudyClub.o: StudyClub.c
	$(CC) -c StudyClub.c -o StudyClub.o $(CFLAGS)

SampleQuestion.o: SampleQuestion.c
	$(CC) -c SampleQuestion.c -o SampleQuestion.o $(CFLAGS)

Que.o: Que.c
	$(CC) -c Que.c -o Que.o $(CFLAGS)

Commit.o: Commit.c
	$(CC) -c Commit.c -o Commit.o $(CFLAGS)

QuestionDiscuss.o: QuestionDiscuss.c
	$(CC) -c QuestionDiscuss.c -o QuestionDiscuss.o $(CFLAGS)
