2
7 10 4
abbbaaaaaa
abbbaaaaaa
abbbaaaaaa
aaaaaaaaaa
aaaaaaaaaa
aaccaaaaaa
aaccaaaaaa
1 2
2 4
4 6
5 2
20 20 6
ssssssssssssssssssss
srrrrsssssssssssssss
ssssssssssssssssssss
sssttsssssssssssssss
ssssssssssssssssssss
sssrssssssssssssssss
ssssssssssssssssssss
ssssssstttttssssssss
sssssssstttttsssssss
sssssssstttttsssssss
ssssssssttttttssssss
sssxxxxxssssssssssss
ssxxxxxxssssssssssss
sxxxxxsssssssssssss
xxxxxxxsssssssssssss
ssssssssssssyysssss
sssssssssssyysssssss
sssssssssyysssssssss
sssssssyysssssssssss
sssssyysssssssssssss
3 12
9 10
2 2
17 17
13 3
16 12