General MacArthur's Prayer for His Son by Douglas MacArthur
Build me a son, O Lord, who will be strong enough to know when
he is weak; and brave enough to face himself when he is afraid;
one who will be pround and unbending in honest defeat and humble
and gentle in victory.
Build me a son whose wishes will not take the place of deeds;
a son who will know Thee -- and that to know himself is the
foundation stone of knowledge.
Lead him, I pray, not in the path of ease and comfort, but under
the stress and spur of difficulties and challenge. Here let him
learn to stand up in the storm; here let him learn compassion for
those who fail.
Build me a son whose heart will be clear, whose goal will be high,
a son who will master himself before he seeks to master other men,
one who will reach into the future, yet never forget the past.
And after all these things are his, add, I pray, enough of a sense
of humor, so that he may always be serious, yet never take himself
too seriously. Give him humility, so that he may always remember
the simplicity of true greatness, the open mind of true wisdom,
and the meekness of true strength.
Then I, his father, will dare to whisper, "I have not lived in
vain!"