1 1
*
3 5
*@*@*
**@**
*@*@*
1 8
@@****@*
5 5
****@
*@@*@
*@**@
@@@*@
@@**@
20 20
**@**@***@**********
*@****@****@********
**@**@@@**@*********
****@*******@@@*****
*****@*********@@@**
********@**@@@******
***************@@@**
**@@@@@@@@@@@*******
*@@@@@***@@@@@@@@***
*******@************
*****@@@@@**********
*******@************
**@@@@***@@@@*******
******@@@***********
*******@************
********************
*@*@*@*@*@*@********
**@*@*@*@*@*@*******
*@*@*@*@*@*@*@******
********************
0 0