4

8
...**..*
......*.
....*...
........
........
.....*..
...**.*.
.....*..
xxx.....
xxxx....
xxxx....
xxxxx...
xxxxx...
xxxxx...
xxx.....
xxxxx...

8
...**..*
......*.
....*...
........
........
.....*..
...**.*.
.....*..
xxx.....
xxxx....
xxxxx...
xxxxx...
xxxxx...
xxxxx...
xxx.....
xxxxx...

10
.*..**....
..**.*.**.
...**.....
....*...*.
....**.**.
.**..**...
..*****...
*........*
..*....*..
..........
x*..**xxx.
xx**.*x**.
xxx**.xx..
xxxx*..x*x
....**.**x
.**..**xxx
..*****xxx
*.xxxxx..*
xx*....*..
xxxxx..xxx

10
.*..**....
..**.*.**.
...**.....
....*...*.
....**.**.
.**..**...
..*****...
*........*
..*....*..
..........
x*..**xxx.
xx**.*x**.
xxx**.xx..
xxxx*..xxx
....**.**x
.**..**xxx
..*****xxx
*.xxxxx..*
xx*....*..
xxxxx..xxx
